# muscle memory hard to change
#
set-option -g prefix C-p
unbind-key C-b
bind-key C-p send-prefix
bind-key S split-window
bind-key k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key Q break-pane
bind-key C-i last-pane
bind-key -T prefix Tab select-pane -t :.+
bind-key -T prefix Space swap-pane -s :+.+
bind-key -T prefix C-n swap-pane -s :+.top \; rotate-window -Ut :+
bind-key BSpace previous-window
set-option default-terminal screen-256color

