kmod-usb-storage
samba36-server
diffutils
kmod-crypto-misc
lsof
kmod-crypto-iv
bash
kmod-rt2800-usb
luci-app-samba
openssh-server
luci-theme-bootstrap
procps-ng-ps
cifsmount
shadow-su
screen
less
block-mount
kmod-fs-vfat
kmod-fs-exfat
tcpdump
kmod-crypto-xts
iptables-mod-ipopt
kmod-fs-ext4
kmod-nls-utf8
kmod-nls-cp437
luci-mod-admin-full
cfdisk
cryptsetup
rsync
kmod-fuse
e2fsprogs
samba36-client
iptables-mod-conntrack-extra
kmod-nls-iso8859-1
procps-ng
kmod-sdhci-mt7620
luci
kmod-usb-uhci
blkid
openssh-client
kmod-fs-cifs
