!
! Scotts Xresources
!

emacs*Background: black
emacs*Foreground: GhostWhite
emacs*pointerColor: yellow
emacs*cursorColor: yellow
emacs*bitmapIcon: on
emacs*font: -*-lucidatypewriter-medium-r-normal-*-*-140-*-*-*-*-iso8859-*
emacs.geometry: 80x46+50+75
emacs.menuBar*font: -*-helvetica-medium-r-*-*-*-120-*-*-*-*-iso8859-*
emacs*XlwScrollBar.Background: SlateGray2
emacs*XlwMenu.Background: #2a91c1
emacs.region.attributeBackground: DarkSlateBlue
emacs.highlight.attributeBackground: DarkOliveGreen
emacs.secondary-selection.attributeBackground: DarkOliveGreen

xemacs*Background: #001050
xemacs*Foreground: GhostWhite
xemacs*pointerColor: yellow
xemacs*cursorColor: yellow
xemacs*bitmapIcon: on
xemacs*font: -*-lucidatypewriter-medium-r-normal-*-*-140-*-*-*-*-iso8859-*
xemacs.geometry: 80x46+50+75
xemacs.menuBar*font: -*-helvetica-medium-r-*-*-*-120-*-*-*-*-iso8859-*
xemacs*XlwScrollBar.Background: SlateGray2
xemacs*XlwMenu.Background: #2a91c1
xemacs.region.attributeBackground: DarkSlateBlue
xemacs.highlight.attributeBackground: DarkOliveGreen
xemacs.secondary-selection.attributeBackground: DarkOliveGreen

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! xterm (and friends)

XTerm*termName: xterm-256color
XTerm*ttyModes: erase ^?
! menus
XTerm*SimpleMenu.background: gray50
XTerm*SimpleMenu.foreground: black
! scrollbar
XTerm*VT100*Scrollbar.Foreground: DarkSlateBlue
XTerm*VT100*Scrollbar.Background: gray50
! vt100 widget
XTerm*VT100*utf8: 1
XTerm*VT100*locale: UTF-8
XTerm*VT100*metaSendsEscape: true
XTerm*VT100*eightBitControl: false
XTerm*VT100*eightBitInput: true
XTerm*VT100*eightBitOutput: true
XTerm*VT100.multiScroll: true
XTerm*VT100.rightScrollBar: true
XTerm*VT100.scrollBar: true
XTerm*VT100.saveLines: 10000
XTerm*VT100.geometry: 80x46
XTerm*VT100.visualBell: true
XTerm*VT100.titeInhibit: false
XTerm*VT100*reverseWrap: true
XTerm*VT100*backarrowKey: false
XTerm*VT100*scrollTtyOutput: false
XTerm*VT100*scrollKey: true
XTerm*VT100*font: -*-lucidatypewriter-medium-r-normal-*-14-*-*-*-*-*-iso8859-*
! unreadable
XTerm*VT100*font1: -*-lucidatypewriter-medium-r-normal-*-8-*-*-*-*-*-iso8859-*
XTerm*VT100*font2: -*-lucidatypewriter-medium-r-normal-*-10-*-*-*-*-*-iso8859-*
XTerm*VT100*font3: -*-lucidatypewriter-medium-r-normal-*-12-*-*-*-*-*-iso8859-*
XTerm*VT100*font4: -*-lucidatypewriter-medium-r-normal-*-17-*-*-*-*-*-iso8859-*
XTerm*VT100*font5: -*-lucidatypewriter-medium-r-normal-*-20-*-*-*-*-*-iso8859-*
! huge
XTerm*VT100*font6: -*-lucidatypewriter-medium-r-normal-*-34-*-*-*-*-*-iso8859-*
XTerm*VT100*cursorColor: SpringGreen
XTerm*VT100.cursorBlink: true
! XTerm*VT100.cursorOnTime: 500
! XTerm*VT100.cursorOffTime: 500
XTerm*VT100*colorBDMode: on
XTerm*VT100*colorBD: SpringGreen
XTerm*VT100*colorBLMode: on
XTerm*VT100*colorBL: MediumOrchid
XTerm*VT100*colorULMode: on
XTerm*VT100*colorUL: Cyan
XTerm*VT100*dynamicColors: true
XTerm*VT100*colorAttrMode: on
! keybinding overrides
! for ref:
!   control-left-click = main menu
!   control-right-click = vt fonts menu
!   control-option-left-click = vt options menu

! has mouse scroll
! will call open on whatever is in the primary cut buffer (selection)
XTerm*VT100.Translations: #override\n\
 Shift<Btn4Down>,<Btn4Up>:scroll-back(3,line)\n\
 Shift<Btn5Down>,<Btn5Up>:scroll-forw(3,line)\n\
 Ctrl<Btn4Down>,<Btn4Up>:scroll-back(1,page)\n\
 Ctrl<Btn5Down>,<Btn5Up>:scroll-forw(1,page)\n\
 <Btn4Down>,<Btn4Up>:scroll-back(3,line)\n\
 <Btn5Down>,<Btn5Up>:scroll-forw(3,line)\n\
 Shift<Btn1Up>:exec-formatted("open '%t'", PRIMARY)

!XTerm*VT100.Translations: #override\n\
! Shift<KeyPress>Up : scroll-back(1,line)\n\
! Shift<KeyPress>Down : scroll-forw(1,line)\n\
! Shift<KeyPress>Prior : scroll-back(1,page)\n\
! Shift<KeyPress>Next : scroll-forw(1,page)\n\

! http://web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors
! Theme Three
XTerm*VT100*background: black
XTerm*VT100*foreground: peachpuff
XTerm*VT100*color0:     rgb:00/00/00
XTerm*VT100*color1:     rgb:e0/10/10
XTerm*VT100*color2:     rgb:20/ad/20
XTerm*VT100*color3:     rgb:d4/c2/4f
XTerm*VT100*color4:     rgb:23/1b/b8
XTerm*VT100*color5:     rgb:9c/38/85
XTerm*VT100*color6:     rgb:1d/bd/b8
XTerm*VT100*color7:     rgb:fe/fe/fe
XTerm*VT100*color8:     rgb:6a/6a/6a
XTerm*VT100*color9:     rgb:e8/3a/3d
XTerm*VT100*color10:    rgb:35/e9/56
XTerm*VT100*color11:    rgb:ff/ff/2f
XTerm*VT100*color12:    rgb:3a/53/f0
XTerm*VT100*color13:    rgb:e6/28/ba
XTerm*VT100*color14:    rgb:1c/f5/f5
XTerm*VT100*color15:    rgb:ff/ff/ff

! char class for selecting words with double click
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
! triple click (rather than line)  (could do 4 or 5 clicks too)
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+

